<RCC>
    <qresource prefix="/txt">
        <file>txt/CodzienneDzwieki.txt</file>
        <file>txt/Instrumenty.txt</file>
        <file>txt/Ludzie.txt</file>
        <file>txt/Pojazdy.txt</file>
        <file>txt/Przyroda.txt</file>
        <file>txt/Ptaki.txt</file>
        <file>txt/SygnalyAlarmowe.txt</file>
        <file>txt/zestawy.txt</file>
        <file>txt/Zwierzeta.txt</file>
        <file>txt/ZwierzetaEgzotyczne.txt</file>
        <file>txt/zle_odpowiedzi.txt</file>
    </qresource>
    <qresource prefix="/sound"/>
    <qresource prefix="/img">
        <file>img/animal-1836644_640.jpg</file>
        <file>img/animal-1867562_640.jpg</file>
        <file>img/camel1280.jpg</file>
        <file>img/cat1280.jpg</file>
        <file>img/chicken-1572844_640.jpg</file>
        <file>img/dog1280.jpg</file>
        <file>img/donkey1280.jpg</file>
        <file>img/duck1280.jpg</file>
        <file>img/elephant-114543_640.jpg</file>
        <file>img/giraffe1280.jpg</file>
        <file>img/goat1280.jpg</file>
        <file>img/goose1280.jpg</file>
        <file>img/hippo1280.jpg</file>
        <file>img/horse1280.jpg</file>
        <file>img/krowa1280.jpg</file>
        <file>img/lion-515030_640.jpg</file>
        <file>img/owl-275940_640.jpg</file>
        <file>img/parrot1280.jpg</file>
        <file>img/pig1280.jpg</file>
        <file>img/sheep1280.jpg</file>
        <file>img/squirrel-monkey1280.jpg</file>
        <file>img/stork1280.jpg</file>
        <file>img/turkey1280.jpg</file>
        <file>img/wolf1280.jpg</file>
        <file>img/zebra1280.jpg</file>
        <file>img/bear1280.jpg</file>
    </qresource>
</RCC>
