<RCC>
    <qresource prefix="/zwierzeta">
        <file>txt/Zwierzeta.txt</file>
        <file>img/cat1280.jpg</file>
        <file>img/dog1280.jpg</file>
        <file>img/donkey1280.jpg</file>
        <file>img/goat1280.jpg</file>
        <file>img/krowa1280.jpg</file>
        <file>img/pig1280.jpg</file>
        <file>img/wolf1280.jpg</file>
        <file>img/horse1280.jpg</file>
        <file>img/sheep1280.jpg</file>
        <file>sound/kon.mp3</file>
        <file>sound/kot.mp3</file>
        <file>sound/koza.mp3</file>
        <file>sound/krowa.mp3</file>
        <file>sound/osiol.mp3</file>
        <file>sound/owca.mp3</file>
        <file>sound/pies.mp3</file>
        <file>sound/swinia.mp3</file>
        <file>sound/wilk.mp3</file>
    </qresource>
</RCC>
