./img/gitaraA1280.jpg
./sound/gitaraakustyczna.mp3
Gitara Akustyczna
./img/drums1280.png
./sound/drums.mp3
Perkusja
./img/flute1280.jpg
./sound/flet.mp3
Flet
./img/triangle-bell1280.jpg
./sound/trojkat.mp3
Trójkąt
./img/piano225907.jpg
./sound/piano.mp3
Piano
./img/tuba1280.jpg
./sound/tuba.mp3
Tuba
./img/violin1280.png
./sound/skrzypce.mp3
Skrzypce
./img/trumpet222667.jpg
./sound/trumpet.mp3
Trąbka
./img/dzwonki1280.jpg
./sound/dzwonki.mp3
Dzwonki
./img/clarinet1280.png
./sound/klarnet.mp3
Klarnet
